<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\Powerups\ShieldPowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIMenus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="144" Column="1" />
      <File FileName="Assets\Scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrafingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leaderboard.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Powerups\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipActor.cs" Line="72" Column="68" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="16" Column="66" />
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\WeaponUpgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>